<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Word Guess Game - 70's Style!
        </title>
        <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>Word Guess Game</h1>
            <h2>Bands from the 70's</h2>
        </header>
        <main>
            <h3>Press any letter to get started!</h3>
            <p>Word:</p><span id="word"></span>
            <p>Letters Already Guessed:</p><span id="guesses"></span>
            <p>Wins:</p><span id="wins">0</span>
            <p>Number of Guesses Remaining:</p><span id="guessesRemaining"></span>
            <br><hr>
            <div id="image"></div>
            <div id="outcome"></div>
            <div id="spotify"></div>
        </main>
        <footer>
            <h4>Copyright &copy; </h4>
        </footer>
        <script type="text/javascript" src="/assets/javascript/game.js"></script>
    </body>
</html>